<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Window</string>
    <string name="yes_top_text">Так</string>
    <string name="no_top_text">Ні</string>
    <string name="line_one">Деталі</string>
    <string name="line_two">Градуси:</string>
    <string name="line_three">Картинка:</string>
    <string name="button_sounds"><u>Звуки Кнопок</u></string>
    <string name="languages"><u>Мови</u></string>
    <string name="header_text">Можна Відкрити Вікно?</string>
    <string name="icon_gear">gear</string>
    <string name="icon_home">home</string>
    <string name="icon_arrow_left">arrow left</string>
    <string name="icon_arrow_right">arrow right</string>
    <string name="icon_arrow_wind">arrow wind</string>
    <string name="icon_bubbles">speech bubbles</string>
    <string name="today_forecast">Прогноз На сьогодні</string>
    <string name="turn_off">Вимкнути</string>
    <string name="vibrate">Вібрація</string>
    <string name="vibrate_on">Вібрація увімкнена</string>
    <string name="vibrate_off">Вібрація вимкнена</string>
    <string name="sound">Сигнал</string>
    <string name="sound_on">Сигнал увімкнено</string>
    <string name="sound_off">Сигнал вимкнено</string>
    <string name="features_off">Функції вже вимкнуто</string>
    <string name="settings">Налаштування</string>
    <string name="yes_title">Відкрийте вікно</string>
    <string name="yes_message">бо напрям вітру становить від 0 до 270 градусів.</string>
    <string name="no_title">Закрийте вікно</string>
    <string name="no_message">бо напрям вітру становить від 270 до 360 градусів.</string>
    <string name="error_message">Щось не так</string>
    <string name="turn_off_button">Вимк</string>
</resources>